#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://localhost:5433/crudspringdropdown
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.mvc.locale=pt_BR


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.error.whitelabel.enabled= false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake2fake2016@gmail.com
spring.mail.password=cmofasdotia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30s

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://ec2-3-95-87-221.compute-1.amazonaws.com:5432/d9n2jl8iqia92p
spring.datasource.username=imucmdbjaekvhu
spring.datasource.password=96a5da52c9437c0b50b913e82cc98669966ec49431439cee4f87eb4c988c3f60
spring.mvc.locale=pt_BR
